@startuml
class Laberinto {
  +matriz: ElementoLaberinto[][]
  +jugador: Jugador
  +cargarLaberinto()
  +mostrarLaberinto()
  +jugadorLlegoASalida()
}

class Jugador {
  +posicion: Posicion
  +moverArriba()
  +moverAbajo()
  +moverIzquierda()
  +moverDerecha()
}

class ElementoLaberinto {
  +descripcion()
}

class Pared {
  +descripcion()
}

class EspacioLibre {
  +descripcion()
}

Laberinto --> ElementoLaberinto : contiene
Laberinto --> Jugador : contiene
Laberinto --|> Pared
Laberinto --|> EspacioLibre
Jugador -- Laberinto : interactúa con
Pared --|> ElementoLaberinto
EspacioLibre --|> ElementoLaberinto
ElementoLaberinto <|-- Pared
ElementoLaberinto <|-- EspacioLibre
@enduml
